<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Details</title>
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/detail.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main">
            <header id="header">                                                         <!--Header Div starting-->
                <a href="index.html">
                <img src="assests/images/logo.png" alt="logo" id="website-logo"></a>
                <a href="login.html" class="login">Login</a>
            </header>                                                         <!--Header Div ending-->

            <div id="contentDiv">                                                          <!--Content Div starting-->
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" class="hotel"> <br/>

                <form action="payment.html" method="GET" autocomplete="off" id="form">
                    <label for="adult">Adults:</label>
                    <input type="number" id="adult" name="adult" min="1" value="1"><br>

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>

                    <label for="fromdate">From Date:</label>
                    <input type="date" id="fromdate" name="fromdate" required><br>

                    <label for="todate">To Date:</label>
                    <input type="date" id="todate" name="todate" required><br>

                    <label for="price">Total:</label>
                    <input type="number" id="price" name="price" readonly><br>

                    <button>Book Now</button>
                </form>

                <div id="descriptionDiv">
                    <h2>Radisson Blu Hotel</h2>
                    <p>RATING</p>
                    <p>5 Stars</p>
                    <p>AMENITIES</p>
                    <ul>
                        <li>Room Service</li>
                        <li>Restaurant</li>
                        <li>Bussiness center</li>
                        <li>Fitness Center</li>
                        <li>Pool</li>
                    </ul>
                    <h5>DESCRIPTION</h5>
                    <p>
                        Radisson Blu is an international chain of hotels operated by Radisson Hotels. With roots dating 
                        back to the 1960s,the Radisson Blu brand name came into existence in 2009 with a rebranding
                        from Radisson SAS.Its hotels are found in major cities, key airport 
                        gateways and leisure destinations.
                    </p>
                </div>
                
            </div>                                                       <!--Content Div ending-->

            <footer id="footer">                                                        <!--Footer Div starting-->
                <div class="contactText"><a href="contact.html">Contact Us</a></div>

                <div class="social-media">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="assests/images/facebook.png" class="social-media-logo"></a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="assests/images/instagram.png" class="social-media-logo"></a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="assests/images/twitter.png" class="social-media-logo"></a>
                </div>

                <div class="copyright">&copy; 2020 ROOM SEARCH PVT LTD</div>
            </footer>                                                       <!--Footer Div ending-->  
        
        </div>

    </body>
</html>