<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/payment.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="main">        
            <header id="header">                                                              <!--Header Div starting-->
                <div id="website-logo"></div>
                <div class="login"></div>
            </header>                                                              <!--Header Div ending-->

            <div>                                                               <!--Content Div starting-->
                <div class="payHotelDiv">                                          <!--Hotel detail Dev start-->
                    <div class="see">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" class="hotel">
                    </div>
                    <div class="hoteLdata">
                        <h2>Radisson Blu Hotel</h2>
                        <p>#38 of 1,289 hotels in New Delhi</p>
                        <p>National Highway 8, New Delhi 110017 India</p>
                    </div>
                </div>                                                       <!--Hotel detail Dev end-->

                <div class="payment">                                                       <!--Payment details Dev start-->
                    <div class="payDetails">
                        <p><b>Name:</b> John Doe</p>
                        <p><b>Number of Adults:</b> 2</p>
                        <p><b>Check-in Date:</b> 12/08/2020</p>
                        <p><b>Check-out Date:</b> 17/08/2020</p>
                    </div>

                    <div class="tarriffDetails">
                        <p><b>Tarriff Brackdown:</b> Rs 1000 x 2 Adults x 5Nights</p>
                        <p><b>Total Amount:</b> 10000</p>
                    </div>

                    <div id="paynow">
                        <!-- <a href="#">Pay Now</a> -->
                        <button onclick="PaySuccess()" id="changeBtn" class="btn btn-success change">Pay Now</button>
                    </div>
                </div>                                                          <!--Payment details Dev end-->
                <br><br><br><br><br><br><br>
            </div>                                                              <!--Content Div ending-->

            <footer id="footer" style="position: fixed;">                                                                       <!--Footer Div starting-->
                <div class="contactText"></div>
            </footer>                                                                      <!--Footer Div ending-->   

        </div>
        <script src="scripts/common.js"></script>
        <script src="scripts/payment.js"></script>
    </body>
</html>